# APP_URL=http://localhost:8000
DB_USERNAME=postgres
DB_PASSWORD=DB_PASSWORD=BBpzoFKMWtZOlCOnvmtuNFJPnhTfISFu

DSN=pgsql:host=switchyard.proxy.rlwy.net;port=42194;dbname=railway;


# DB_DRIVE=pgsql
# DB_HOST=switchyard.proxy.rlwy.net
# DB_PORT=42194
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=BBpzoFKMWtZOlCOnvmtuNFJPnhTfISFu
# METHODE_INSTANCE_NAME=getInstance
# DATABASE_URL=postgresql://postgres:BBpzoFKMWtZOlCOnvmtuNFJPnhTfISFu@switchyard.proxy.rlwy.net:42194/railway
# DSN={$config['driver']}:host={$config['host']};port={$config['port']};dbname={$config['dbname']};


# PGPASSWORD=BBpzoFKMWtZOlCOnvmtuNFJPnhTfISFu psql -h switchyard.proxy.rlwy.net -U postgres -p 42194 -d railway

